{
  "manifest_version": 3,
  "name": "Avaliador UX - Usabilidade & Navegabilidade",
  "version": "2.0.0",
  "description": "Extensão para análise de usabilidade e navegabilidade em interfaces web.",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Avaliador UX — Abrir painel"
  },
  "side_panel": {
    "default_path": "src/sidepanel/sidepanel.html"
  },
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/scripts/content-script.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/scripts/injected.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
